<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/scollstart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.Light">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll"
                    app:contentScrim="?attr/colorPrimary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="활동량 그래프"
                            android:fontFamily="@font/font"
                            android:textFontWeight="400"
                            android:textSize="18sp"
                            android:textColor="#005B52"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(level)"
                            android:textSize="10sp"
                            android:textColor="#747474"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#747474"/>

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/main_graph_intake"
                        android:layout_marginTop="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#f5f5f5"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@id/scollstart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동량 목록"
                        android:textSize="18sp"
                        android:textColor="#005B52"
                        android:fontFamily="@font/font"
                        android:textFontWeight="400"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(level)"
                        android:textSize="10sp"
                        android:textColor="#747474"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ChartList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#747474"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>